# http-clients

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/dev/httpclients/: Main.java
src/test/java/dev/httpclients/: CsOsvitaTest.java  JavaHttpClientTest.java  SpringWebClientTest.java
src/test/resources/: test.csv
